.homeBg {
  /* background: var(--color-background);    
  transition: background 1s; */
  min-height: 120vh;
  /* height: auto; */
  /* overflow: auto; */
}

.pageContentContainer {
  margin: 0 auto;
  width: 63%;

}

.filtersContainer {
  height: 8rem;
  display: grid;
  grid-template-columns: auto 50px;
  align-items: center;
  
}

.filters {
  display: grid;
  grid-template-columns: repeat(2, 12rem);
  column-gap: 2rem;
  height: 5rem;
  align-items: flex-end;
  
}

.filters .filter-option {
  width: 12rem;
}
.filter-option .filter-value-container{
  width: inherit;
  position: relative;
}

.searchInput {
  min-height: 38px;
  width: inherit;
  background: var(--color-background-light);
  transition: background 1s; 

  padding-left: 40px;
  padding-right: 1rem;

  font-size: medium;
  font-weight: 500; 

  border:none;
  border-radius: 4px;
  outline: none;

  color: var(--color-text);

}



input[type="search"]::-webkit-search-cancel-button {
  /* Remove default */
  position: relative;
  
  left: 0.5rem;
}

.extra-filters {
  display: flex;
  height: 5rem;
  position: relative;
  justify-content: flex-end;
  align-items: flex-end;
  
}
.category-select-button {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  background:var(--color-background-light); 
  transition: background 1s;
  padding:5px;
  border-radius:4px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icons-style{
  font-size: 1.5rem;
  color: var(--color-text);
}
.icons-style:hover {color:#6196f7;}



.content-section{
  margin-top: 4rem;
}
.section-label{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  color: var(--color-text);
  transition: color 1s;
  margin-bottom: 2rem;

  user-select:none;
  font-size: 18px;
  font-weight: 700;
}

.section-posts {
  height: auto;
  display: grid;
}
.section-posts.regular {
  grid-template-columns: repeat(auto-fill, 10rem); /*auto-fill vs 6*/
  gap: 60px 45px;
  justify-content: space-between; 
}
.section-posts.top {
  grid-auto-rows: auto;
  row-gap: 24px;
}
.section-posts.list {
  grid-template-columns: repeat(auto-fill, 8.5rem); /*auto-fill vs 6*/
  gap: 10px 20px;
  /* justify-content: space-between;  */
}


.top-post-container {
  display: grid;
  grid-template-columns: 50px auto;
  background: var(--color-background-light);
  transition: background 1s;
  border-radius: 4px;
  /* padding: 1rem; */

  
}
.order-value {
  align-self: center;
  justify-self: center;

  font-size: 26px;
  font-weight: 600;
  color: rgb(51, 180, 240);
}

.view-more {
  cursor: pointer;
}





