.mediaContainer {
    width: 10rem;
    height: 18rem;
    position: relative;
}

.mediaPost {
    width: 10rem;
    height: 18rem;
    display: grid;
    grid-template-rows: max-content auto;
    
    position: relative
}

.mediaPost:hover .mediaPostTitle {
    color: var(--color-text-hover);
    transition: none;
}
.mediaPost:hover .mediaPostButtons {
    display: flex;
}
.mediaPost:hover ~.mediaPostDelete {
    display: flex;
}
.mediaPost:hover  ~ .mediaPostInfoBox {
    display: block;
}

.mediaPost .mediaPostImg {
    width: 10rem; /*100% buggy for posts without image */
    height: 15rem; /*100% bit buggy for posts without image*/

    background: black;
    float: left;
    display: block;
    overflow: hidden;
}

.mediaPost .mediaPostTitle {
    /* display: -webkit-box; */
    /* -webkit-line-clamp: 2; */
    /* -webkit-box-orient: vertical; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    text-align: left;
    font-size: medium;
    font-weight: 700;
    /* margin-top: 5px; */
    color: var(--color-text);
    transition: color 0.5s;
}

.mediaPostInfoBox {
    display:none;
    width: 150%;
    height: 40%;
    position: relative;
    bottom: 95%;
    left: 110%;
    background: var(--color-light-background);
    border-radius: 4px;
    z-index: 100;
    padding: 16px;
}
.mediaPostInfoBox::before{
    content: "";
    position: absolute;
    right: 100%;
    top: 24px;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-right: 12px solid var(--color-light-background);
    border-bottom: 12px solid transparent;
}

.infobox-header {
    display: grid;
    grid-template-columns: auto 60px;
}

.ratings {
    display:flex;
    color: #75bdf8;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
}
.star {
    color: rgb(231, 231, 0);
    margin-top: 2px;
}

.mediaPostInfoBox .releaseDate {
    color:var(--color-text);
    font-size: 18px;
    font-weight: 700;
}

.mediaPostCategory {
    font-size: medium;
    font-weight: 500;
    color: var(--color-text);

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    margin-top: 6px;
    
}

.mediaPostInfoBox .author {
    color:rgb(230, 162, 73);
    font-weight: 600;
    font-size: smaller;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.mediaPostInfoBox .tagContainer {
    display: flex;
    align-items: flex-start;

    flex-wrap: wrap;
    height: 1.2rem;
    overflow: hidden;

    margin-top: 20px;
}

.tagContainer .tag {
    font-size: small;
    font-weight: 700; 
    color: #cfd2f5;
    width: max-content;
    background: #014d8b;
    text-align: center;
    border-radius: 10px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 2px;
    margin-right: 8px;
}

.mediaPostButtons {
    position: absolute;
    top: 70%;
    width: 100%;

    display: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.mediaPostDelete {
    position: relative;
    display: none;
    justify-content: flex-end;
    bottom: 100%;
}

.mediaPostButtons .icon {
    color: rgb(248, 247, 247);
    width: 1rem;
    height: 1rem;
    padding: .5rem;
    background: rgba(22, 22, 22, 0.767);
    border-radius: 50%;
}


.invisible {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
    outline: inherit;
    
}

.popUp {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    font-size: small;
    font-weight: 700; 
    color: rgb(1, 189, 10);
    width: max-content;
    background: rgb(212, 245, 218);
    text-align: center;
    border-radius: 4px;
    padding: 10px 60px 10px 20px;
    /* Can add animation later */
}

.mediaContainer2 {
    background: #0b2f58;
    border-radius: 12px;
    padding: 0.5rem;

    width: 68rem;
    height: 3rem;
    /* max-height: 5rem; */

    margin-bottom: 1rem;

    display: grid;
    grid-template-columns: 4% 46% 10% 10% 10% 10% 10%;
    grid-template-rows: auto;
    grid-template-areas: 
    "pic title . . rating type author"
    "pic tags . . rating type releaseDate"
}

.mediaContainer2 .mediaPostImg2 {
    /* width: 80%; */
    /* height: 100%; */
    grid-area: pic;
    
    /* height: 3rem;
    width: 2.5rem; */
    width:70%;
    height: 90%;
    object-fit: contain;
    /* max-height:100%;
    max-width:100%; */
    /* border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray; */
    
    /* background: black; */
}

.mediaContainer2 .mediaPostTitle2 {
    grid-area:title;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    text-align: left;
    font-size: 1rem;
    color: rgb(174, 176, 247);
}


.mediaContainer2 .ratings2 {
    grid-area: rating;
    /* color: rgb(161, 28, 28); */
    justify-self: center;
}

.ratings2 .star2 {
    /* grid-area: ratingIcon; */
    color: yellow;
    margin-top: 30%;
    float: left;
}

.ratings2 .ratingValue2 {
    color: #75bdf8;
    float: left;
    margin-top: 15%;
    

}

.mediaContainer2 .releaseDate2 {
    grid-area: releaseDate;
    align-self: left;
    color:#cfd2f5;
    font-size: medium;
}

.mediaContainer2 .mediaPostCategory2 {
    grid-area: type;
    margin-left: 10px;
    font-size: medium;
    font-weight: 500;
    color: rgb(215, 218, 253);
    align-self: center;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}

.mediaContainer2 .author2 {
    grid-area: author;
    color:rgb(241, 170, 76);
    font-weight: 600;
    font-size: smaller;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.mediaContainer2 .tagContainer2 {
    display: flex;
    grid-area: tags;
    align-items: flex-start;
    overflow: hidden;
}

.tagContainer2 .tag2 {
    font-size: smaller;
    font-weight: 700; 
    color: rgb(36, 36, 36);
    width: max-content;
    background: #69bbf1;
    text-align: center;
    border-radius: 10px;
    padding-left: 2%;
    padding-right: 2%;
    margin-right: 1%;
}

ol {
    counter-reset: my-awesome-counter;
    list-style: none;
    padding-left: 4rem;
  }
  ol li {
    counter-increment: my-awesome-counter;
    position: relative;
  }
  ol li::before {
    content: "#" counter(my-awesome-counter);
    color: #a3cfec;
    font-size: 1.5rem;
    font-weight: bold;

    position: absolute;
    --size: 32px;
    left: calc(-1 * var(--size) - 1.5rem);
    line-height: var(--size);
    width: var(--size);
    height: var(--size);



    top: 0;
    text-align: center;
    margin-top: 1rem;
}
  
@media (min-width: 900px) {

}

input::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mediaPageLink {
    text-decoration: none;
}